const product = [
    {
      id: 1,
      name: "Butter",
      category: "Milky",
      description: "Сли́вочное ма́сло — пищевой продукт,",
      price: "8.99$",
      rating: 5,
      discount: 10,
      image: "./Assets/images/Arr_image/1.png",
    },
    {
      id: 2,
      name: "Coffee",
      category: "Tea",
      description: "Ранее кофейные деревья достигали 9 метров.",
      price: "7.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/2.png",
    },
    {
      id: 3,
      name: "Sousage",
      category: "Meat",
      description: "Колбаса́ — пищевой продукт, тип колбасных изделий.",
      price: "8.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/3.png",
    },
    {
      id: 4,
      name: "Broccoli",
      category: "Vegetable",
      description: "Мали́на — полукустарник; вид рода Рубус семейства Розовые.",
      price: "4.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/5.png",
    },
    {
      id: 5,
      name: "Strawberry",
      category: "Fruits",
      description: "Клубни́ка — название видов растений семейства Розовые.",
      price: "8.99$",
      rating: 5,
      discount: 5,
      image: "./Assets/images/Arr_image/6.png",
    },
    {
      id: 6,
      name: "Cake",
      category: "Sweets",
      description: "Торт - кондитерское изделие, состоящий из нескольких.",
      price: "1.99$",
      rating: 3.5,
      discount: 0,
      image: "./Assets/images/Arr_image/7.png",
    },
    {
      id: 7,
      name: "Pepsi",
      category: "Drink",
      description: "Pepsi — газированный безалкогольный напиток.",
      price: "6.99$",
      rating: 3.5,
      discount: 0,
      image: "./Assets/images/Arr_image/8.png",
    },
    {
      id: 8,
      name: "Apricot",
      category: "Fruits",
      description: "Абрико́с — плодовое дерево, рода Слива семейства Розовые..",
      price: "6.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/9.png",
    },
    {
      id: 9,
      name: "Cheese",
      category: "Milky",
      description: "Сыр — продукт в виде твёрдой или полутвёрдой массы.",
      price: "8.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/10.png",
    },
    {
      id: 10,
      name: "Nescafe",
      category: "Tea",
      description: "Nescafé — крупнейшая в мире торговая компании Nestlé.",
      price: "7.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/11.png",
    },
    {
      id: 11,
      name: "Kebab",
      category: "Food",
      description: "Шашлык считают блюдом кавказской кухни. ",
      price: "1.99$",
      rating: 5,
      discount: 10,
      image: "./Assets/images/Arr_image/12.png",
    },
    {
      id: 22,
      name: "Juice",
      category: "Drink",
      description: "Сок — жидкий пищевой продукт, фруктовых культур.",
      price: "8.99$",
      rating: 5,
      discount: 20,
      image: "./Assets/images/Arr_image/23.png",
    },
    {
      id: 23,
      name: "Pizza",
      category: "Fast Food",
      description: "Пицца блюдо в виде круглой открытой лепешки.",
      price: "7.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/24.png",
    },
    {
      id: 24,
      name: "Apelsin",
      category: "Juice",
      description: "Апельсин —  вид рода Цитрус семейства Рутовые.",
      price: "10.99$",
      rating: 4.5,
      discount: 10,
      image: "./Assets/images/Arr_image/25.png",
    },
    {
      id: 25,
      name: "Peach",
      category: "",
      description: "Пе́рсик — растение из Миндаль рода Слива семейства Розовые.",
      price: "8.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/26.png",
    },
    {
      id: 26,
      name: "Fish",
      category: "Food",
      description: "Рыбы — группа водных позвоночных животных.",
      price: "27.00$",
      rating: 4,
      discount: 70,
      image: "./Assets/images/Arr_image/27.png",
    },
    {
      id: 27,
      name: "Ananas",
      category: "",
      description: "Сезон ананасов длится круглый год.",
      price: "13.99$",
      rating: 4.5,
      discount: 20,
      image: "./Assets/images/Arr_image/28.png",
    },
    {
      id: 28,
      name: "Coffee",
      category: "Tea",
      description: "Кофе — не роскошь, кофе — средство передвижения.",
      price: "81.99$",
      rating: 4,
      discount: 20,
      image: "./Assets/images/Arr_image/29.png",
    },
    {
      id: 29,
      name: "Jacobs",
      category: "Tea",
      description: "Кофе и хороший кофе — два абсолютно разных напитка.",
      price: "6.99$",
      rating: 3,
      discount: 30,
      image: "./Assets/images/Arr_image/30.png",
    },
    {
      id: 30,
      name: "Dairy",
      category: "Milky",
      description: "Молоко́ — питательная жидкость.",
      price: "2.99$",
      rating: 2,
      discount: 80,
      image: "./Assets/images/Arr_image/31.png",
    },
    {
      id: 31,
      name: "Chocolate",
      category: "Sweets",
      description: "Шоколад — кондитерское изделие на основе какао.",
      price: "10.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/32.png",
    },
    {
      id: 32,
      name: "Pumpkin",
      category: "Vegetable",
      description: "Тыква необходима при отеках – сердечных и почечных.",
      price: "3.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/33.png",
    },
    {
      id: 33,
      name: "Kivi",
      category: "Fruits",
      description: "Киви — это значить что витамин C.",
      price: "8.99$",
      rating: 5,
      discount: 20,
      image: "./Assets/images/Arr_image/34.png",
    },
    {
      id: 34,
      name: "Pomegranate",
      category: "Fruits",
      description: "Гранат — вид плодовых растений из рода Гранат.",
      price: "9.99$",
      rating: 4,
      discount: 20,
      image: "./Assets/images/Arr_image/35.png",
    },
    {
      id: 35,
      name: "Melon",
      category: "Plant",
      description: "Ды́ня — растение семейства Тыквенные, бахчевая культура.",
      price: "7.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/36.png",
    },
    {
      id: 36,
      name: "Watermelon",
      category: "Dairy",
      description: "Арбу́з шерстистый, или арбу́з столо́вый.",
      price: "9.50$",
      rating: 3.5,
      discount: 0,
      image: "./Assets/images/Arr_image/37.png",
    },
    {
      id: 12,
      name: "Hamburger",
      category: "Fast food",
      description: "Га́мбургер — это блюдо, обычно состоящее из котлеты/.",
      price: "6.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/13.png",
    },
    {
      id: 13,
      name: "Yoghurt",
      category: "Milky",
      description: "Йо́гурт — продукт с содержанием сухих веществ.",
      price: "8.99$",
      rating: 4.5,
      discount: 10,
      image: "./Assets/images/Arr_image/14.png",
    },
    {
      id: 14,
      name: "Sour cream.",
      category: "Milky",
      description: "Смета́на — кисломолочный продукт белого цвета.",
      price: "4.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/15.png",
    },
    {
      id: 15,
      name: "Mandarin",
      category: "Fruits",
      description: "Мандари́н — вечнозелёное дерево, вид рода Цитрус",
      price: "68.50$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/16.png",
    },
    {
      id: 16,
      name: "Apples",
      category: "Fruits",
      description: "Яблоко. Я́блоко — сочный плод яблони.",
      price: "4.99$",
      rating: 3.5,
      discount: 0,
      image: "./Assets/images/Arr_image/17.png",
    },
    {
      id: 17,
      name: "Bread",
      category: "Bakery",
      description: "Хлеб — сделано самим народом. Народное изделия",
      price: "70.99$",
      rating: 4.5,
      discount: 0,
      image: "./Assets/images/Arr_image/18.png",
    },
    {
      id: 18,
      name: "Coca cola",
      category: "Drink",
      description: "Coca-Cola — газированный безалкогольный напиток.",
      price: "9.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/19.png",
    },
    {
      id: 19,
      name: "Kebab",
      category: "Food",
      description: "Люля́-кеба́б — блюдо кухонь разных стран Ближнего Востока",
      price: "15.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/20.png",
    },
    {
      id: 20,
      name: "Compote",
      category: "Drink",
      description: "Компо́т — десертный напиток из фруктов или ягод.",
      price: "5.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/21.png",
    },
    {
      id: 21,
      name: "Banana",
      category: "Fruits",
      description: "С ботанической точки зрения банан является ягодой.",
      price: "2.99$",
      rating: 5,
      discount: 0,
      image: "./Assets/images/Arr_image/22.png",
    },
  ];